# ZetaChain_Native

./: .gitattributes  .gitignore  .travis.yml  ACKNOWLEDGEMENTS.md  LICENSE  README.md  ZetaChain_Native.sln  build-and-run.bat  build-and-run.sh  build.gradle  generate-vs-projects.bat  openclminingdata.i  settings.gradle  setup-dependencies.sh  travis_build.sh
TestApp/src/: customblockdata.cpp  main.cpp
TestApp/src/include/: platform.hpp
TestApp/src/main/cpp/include/: customblockdata.hpp  customdata.hpp  main.hpp  platform.hpp
TestApp/src/main/cpp/source/: customblockdata.cpp  customdata.cpp  main.cpp
ZetaChain/: ZetaChain.vcxproj  ZetaChain.vcxproj.filters
ZetaChain.Test/: ZetaChain.Test.vcxproj  ZetaChain.Test.vcxproj.filters
ZetaChain.Test/source/: customblockdata.cpp  frameblockdata.cpp  framedata.cpp  main.cpp
ZetaChain.Test/source/include/: customblockdata.hpp  frameblockdata.hpp  framedata.hpp  main.hpp
ZetaChain/source/: conversions.cpp  hashing.cpp  lock.asm  mining.asm  sha256.cpp
ZetaChain/source/blockdata/: boolblockdata.cpp  charblockdata.cpp  doubleblockdata.cpp  floatblockdata.cpp  intblockdata.cpp  longblockdata.cpp  longlongblockdata.cpp  shortblockdata.cpp  stringblockdata.cpp  unsignedcharblockdata.cpp  unsignedintblockdata.cpp  unsignedlongblockdata.cpp  unsignedlonglongblockdata.cpp  unsignedshortblockdata.cpp
ZetaChain/source/include/: conversions.hpp  hashing.hpp
ZetaChain/source/include/blockchains/: blockchain.hpp
ZetaChain/source/include/blockdata/: blockdata.hpp  boolblockdata.hpp  charblockdata.hpp  doubleblockdata.hpp  floatblockdata.hpp  intblockdata.hpp  longblockdata.hpp  longlongblockdata.hpp  shortblockdata.hpp  stringblockdata.hpp  unsignedcharblockdata.hpp  unsignedintblockdata.hpp  unsignedlongblockdata.hpp  unsignedlonglongblockdata.hpp  unsignedshortblockdata.hpp
ZetaChain/source/include/blocks/: block.hpp
ZetaChain/source/include/io/: blockchainreader.hpp  blockchainwriter.hpp  blockreader.hpp  blockwriter.hpp  serialisation.hpp  transactioninputreader.hpp  transactionreader.hpp  transactionwriter.hpp
ZetaChain/source/include/opencl/: bufferarguments.hpp  commandqueuearguments.hpp  init.hpp  kernelargarguments.hpp  kernelarguments.hpp  ndrangekernelarguments.hpp  openclbuffer.hpp  openclcommandqueue.hpp  opencldata.hpp  openclhandle.hpp  openclkernel.hpp  openclprogram.hpp  programarguments.hpp  readbufferarguments.hpp
ZetaChain/source/include/transactions/: transaction.hpp
ZetaChain/source/io/: serialisation.cpp  transactionoutputreader.cpp
ZetaChain/source/opencl/: init.cpp  openclcommandqueue.cpp  opencldata.cpp  openclhandle.cpp  openclkernel.cpp  openclprogram.cpp
gradle/wrapper/: gradle-wrapper.properties
kernels/: lockblock.cl  lockblockchain.cl  lockblockdata.cl  locktransaction.cl  locktransactiondata.cl  mining.cl
src/: hashing.asm  hashing.cpp  lock.asm  mining.asm
src/blockdata/: intblockdata.cpp  longblockdata.cpp  shortblockdata.cpp  unsignedintblockdata.cpp  unsignedlongblockdata.cpp  unsignedlonglongblockdata.cpp  unsignedshortblockdata.cpp
src/include/: constants.hpp  sha256.hpp
src/include/blockdata/: floatblockdata.hpp  stringblockdata.hpp
src/include/io/: blockchainwriter.hpp  blockreader.hpp
src/include/opencl/: commandqueuearguments.hpp  openclprogram.hpp
src/include/transactions/: transaction.hpp
src/io/: filesystem.cpp  transactioninputreader.cpp
src/main/asm/linux/: hashing.s  lock.s  mining.s
src/main/asm/windows/: hashing.asm  lock.asm  lock.s  mining.asm  runtime.asm
src/main/cpp/include/: Block.hpp  block.hpp  blockchain.hpp  boolblockdata.hpp  charblockdata.hpp  constants.hpp  conversions.hpp  doubleblockdata.hpp  globals.hpp  hashing.hpp  intblockdata.hpp  math.hpp  operators.hpp  platform.hpp  sha256.hpp  shortblockdata.hpp  transaction.hpp  transactiondata.hpp  transactioninput.hpp  transactionoutput.hpp  unsignedintblockdata.hpp
src/main/cpp/include/blockchains/: blockchain.hpp
src/main/cpp/include/blockdata/: blockdata.hpp  boolblockdata.hpp  charblockdata.hpp  doubleblockdata.hpp  floatblockdata.hpp  intblockdata.hpp  longblockdata.hpp  longlongblockdata.hpp  shortblockdata.hpp  stringblockdata.hpp  unsignedcharblockdata.hpp  unsignedintblockdata.hpp  unsignedlongblockdata.hpp  unsignedlonglongblockdata.hpp  unsignedshortblockdata.hpp
src/main/cpp/include/blocks/: block.hpp
src/main/cpp/include/io/: blockchainreader.hpp  blockchainwriter.hpp  blockreader.hpp  blockwriter.hpp  filesystem.hpp  serialisation.hpp  transactioninputreader.hpp  transactioninputwriter.hpp  transactionoutputreader.hpp  transactionoutputwriter.hpp  transactionreader.hpp  transactionwriter.hpp
src/main/cpp/include/opencl/: bufferarguments.hpp  init.hpp  kernelarguments.hpp  ndrangekernelarguments.hpp  openclbuffer.hpp  openclcommandqueue.hpp  opencldata.hpp  openclhandle.hpp  opencllockingdata.hpp  openclminingdata.hpp  programarguments.hpp  readbufferarguments.hpp
src/main/cpp/include/transactions/: transaction.hpp  transactiondata.hpp  transactioninput.hpp  transactionoutput.hpp
src/main/cpp/source/: boolblockdata.cpp  charblockdata.cpp  cmdargs.cpp  conversions.cpp  doubleblockdata.cpp  floatblockdata.cpp  globals.cpp  hashing.cpp  intblockdata.cpp  longblockdata.cpp  longlongblockdata..cpp  math.cpp  shortblockdata.cpp  stringblockdata.cpp  transactioninput.cpp  transactionoutput.cpp  unsignedcharblockdata.cpp  unsignedintblockdata..cpp  unsignedlongblockdata.cpp  unsignedlonglongblockdata..cpp  unsignedshortblockdata.cpp
src/main/cpp/source/blockdata/: boolblockdata.cpp  charblockdata.cpp  doubleblockdata.cpp  floatblockdata.cpp  intblockdata.cpp  longblockdata.cpp  longlongblockdata..cpp  longlongblockdata.cpp  shortblockdata.cpp  stringblockdata.cpp  unsignedcharblockdata.cpp  unsignedintblockdata..cpp  unsignedintblockdata.cpp  unsignedlongblockdata.cpp  unsignedlonglongblockdata.cpp  unsignedshortblockdata.cpp
src/opencl/: init.cpp  opencldata.cpp  openclprogram.cpp
src/transactions/: transactiondata.cpp  transactionoutput.cpp
(+17 files in other folders)
