/*
MIT License

Copyright (c) 2017 Blockchain-VCS

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

task wrapper(type: Wrapper) {
	gradleVersion = '4.0'
	distributionUrl = 'https://services.gradle.org/distributions/gradle-4.0-all.zip'
}

apply plugin: 'cpp'
apply plugin: 'c'
apply plugin: 'assembler'
apply plugin: 'visual-studio'

project.ext {
	if(!project.hasProperty("OS")){
		throw new GradleException("ERROR! OS Argument Was Not Passed")
	}
}

model {
	platforms {
		x64 {
			architecture "x86_64"
		}
	}
	binaries {
		withType(SharedLibraryBinarySpec) {
			if (toolChain in VisualCpp) {
				cppCompiler.define "DLL_EXPORT", "_CRT_SECURE_NO_WARNINGS"
			}
			if(toolChain in Gcc){
				// TODO 
			}
			if(toolChain in Clang){
				//TODO 
			}
		}
		all {
			if (toolChain in VisualCpp) {
				cppCompiler.args "/EHsc", "/W4", "/std:c++latest", "/Zi", "/DEBUG", "/Od"," /FS", "/Fd:BlockchainCpp.pdb",
					"/IC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\include",
					"/IC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\atlmfc\\include",
					"/IC:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\um",
					"/IC:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\shared",
					"/IC:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\winrt",
					"/IC:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v8.0\\include"
				linker.args "/DEBUG", "/INCREMENTAL:NO", 
					"/LIBPATH:C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v8.0\\lib\\x64", 
					"libucrt.lib", "kernel32.lib", "OpenCL.lib"
				assembler.args "/W3", "/DEBUG", "/Zi", "/c"
			}
			if(toolChain in Gcc) {
				cppCompiler.args "-Wall", "--std=c++14", "-g", "-pedantic"
				assembler.args "-Wall", "-g"
			}
			if(toolChain in Clang){
				// TODO
			}
		}
	}
	components {
		BlockchainCpp(NativeLibrarySpec) {
			targetPlatform "x64"
			sources {
				asm {
					source {
						srcDirs "/src/main/asm/$OS"
						include "**/*.s"
					}
				}
				cpp {
					source {
						srcDirs "src/main/cpp/source"
						include "**/*.cpp"
					}
					exportedHeaders {
						srcDirs "src/main/cpp/include"
						include "**/*.hpp"
					}
				}
				c {
					source {
						srcDirs "src/main/cpp/source"
						include "**/*.c"
					}
					exportedHeaders {
						srcDirs "src/main/cpp/include"
						include "**/*.h"
					}
				}
			}
		}
		TestApp(NativeExecutableSpec) {
			targetPlatform "x64"
			sources {
					asm {
						source {
							srcDirs "TestApp/src/main/asm/$OS"
							include "**/*.s"
						}
					}
					cpp {
						source {
							srcDirs "TestApp/src/main/cpp/source"
							include "**/*.cpp"
						}
						exportedHeaders {
							srcDirs "TestApp/src/main/cpp/include", "src/main/cpp/include"
							include "**/*.hpp"
						}
					}
				c {
					source{ 
						srcDirs "TestApp/src/main/cpp/source"
						include "**/*.c" 
					}
					exportedHeaders {
						srcDirs "TestApp/src/main/cpp/include", "src/main/cpp/include"
						include "**/*.h"
					}
				}
			}
			binaries.all {
				lib library: "BlockchainCpp", linkage: "static"
			}
		}
	}
}
